<!DOCTYPE html>
<html>

<head>
    <title>CSS3#背景渐变效果
    </title>
    <link rel="stylesheet" href="../base/css/reset.css" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
            background-size: 400%;
            animation: bganimation 15s infinite;
        }
        
        @keyframes bganimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        
        .text {
            color: white;
            text-align: center;
            text-transform: uppercase;
            margin: 350px 0;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="text">
        Gradient Background Animation
    </div>
</body>

</html>