<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container {
            padding: 40px 0px;
            background: #f1f1f1;
            color: #434343;
            text-align: center;
        }
        
        .cards-panel {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0px 20px;
        }
        
        .cards-border {
            width: 160px;
            height: 5px;
            background: #6ab04c;
            margin: 26px auto;
        }
        
        .cards-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .cards-col {
            /* flex: calc(100% /3); */
            /* max-width: calc(100% /3); */
            flex: 33.33%;
            max-width: 33.33%;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .card {
            background: #fff;
            padding: 30px;
        }
        
        .card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        
        .card-name {
            font-size: 20px;
            text-transform: uppercase;
            margin: 20px 0;
        }
        
        .card-score {
            color: #6ab04c;
            margin-bottom: 20px;
        }
        
        @media screen and (max-width:600px) {
            .cards-col {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

</body>
<div class="container">
    <div class="cards-panel">
        <h1>团队介绍</h1>
        <div class="cards-border"></div>
        <div class="cards-row">
            <div class="cards-col">
                <div class="card">
                    <img src="../base/images/7.jpg" alt="">
                    <div class="card-name">full name</div>
                    <div class="card-score">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>
                        大家好，我是一枚前端工程师，欢迎大家跟我联系、我是一枚前端工程师，欢迎大家跟我联系 我是一枚前端工程师，欢迎大家跟我联系、 我是一枚前端工程师，欢迎大家跟我联系、我是一枚前端工程师，欢迎大家跟我联系
                    </p>
                </div>
            </div>
            <div class="cards-col">
                <div class="card">
                    <img src="../base/images/8.jpg" alt="">
                    <div class="card-name">full name</div>
                    <div class="card-score">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>
                        大家好，我是一枚前端工程师，欢迎大家跟我联系、我是一枚前端工程师，欢迎大家跟我联系 我是一枚前端工程师，欢迎大家跟我联系、 我是一枚前端工程师，欢迎大家跟我联系、我是一枚前端工程师，欢迎大家跟我联系
                    </p>
                </div>
            </div>
            <div class="cards-col">
                <div class="card">
                    <img src="../base/images/9.jpg" alt="">
                    <div class="card-name">full name</div>
                    <div class="card-score">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>
                        大家好，我是一枚前端工程师，欢迎大家跟我联系、我是一枚前端工程师，欢迎大家跟我联系 我是一枚前端工程师，欢迎大家跟我联系、 我是一枚前端工程师，欢迎大家跟我联系、我是一枚前端工程师，欢迎大家跟我联系
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</html>