<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=divce-width,initial-scale=1">
    <title>CSS3#人物介绍自适应页面</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .team-section {
            background: #f1f1f1;
            text-align: center;
        }
        
        .inner-width {
            max-width: 1200px;
            margin: auto;
            padding: 40px;
            color: #333333;
            overflow: hidden;
        }
        
        .team-section h1 {
            font-size: 20px;
            text-transform: uppercase;
            display: inline-block;
            border-bottom: 4px solid;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        
        .pe {
            float: left;
            width: calc(100% / 3);
            overflow: hidden;
            padding: 40px 0;
            transition: 0.4s;
        }
        
        .pe:hover {
            background: #dddddd;
        }
        
        .pe img {
            width: 120px;
            height: 120px;
        }
        
        .p-name {
            margin: 16px 0;
            text-transform: uppercase;
        }
        
        .p-des {
            font-style: italic;
            columns: #3498db;
        }
        
        .p-sm {
            margin-top: 12px;
        }
        
        .p-sm a {
            margin: 0 4px;
            display: inline-block;
            width: 30px;
            height: 30px;
            transition: 0.4s;
        }
        
        .p-sm a:hover {
            transform: scale(1.3);
        }
        
        .p-sm a i {
            color: #333333;
            line-height: 30px;
        }
        
        @media screen and (max-width:600px) {
            .pe {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="team-section">
        <div class="inner-width">
            <h1>Meet Our Team</h1>
            <div class="pers">
                <div class="pe">
                    <img src="../base/images/meinv1.jpg" alt="">
                    <div class="p-name">
                        Full Name
                    </div>
                    <div class="p-des">
                        Designer
                        <div class="p-sm">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="pe">
                    <img src="../base/images/meinv2.jpg" alt="">
                    <div class="p-name">
                        Full Name
                    </div>
                    <div class="p-des">
                        Developer
                        <div class="p-sm">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="pe">
                    <img src="../base/images/meinv3.jpg" alt="">
                    <div class="p-name">
                        Full Name
                    </div>
                    <div class="p-des">
                        Designer
                        <div class="p-sm">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>