<!DOCTYPE html>
<html>

<head>
    <title>CSS3#登录页面</title>
    <!-- <link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="//vjs.zencdn.net/7.3.0/video.min.js"></script> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background: #000000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 60px 40px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 15px 20px rgba(255, 255, 255, 0.2);
        }
        
        .login-form h2 {
            margin: 0px 0px 40px;
            padding: 0px;
            text-align: center;
        }
        
        .login-form .form-input {
            position: relative;
            margin: 20px 0px;
        }
        
        .login-form .form-input input {
            outline: none;
            height: 40px;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: transparent;
            font-size: 18px;
        }
        
        .login-form .form-input input[type="submit"] {
            background: #e91e63;
            color: #ffffff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        .login-form .form-input input[type="submit"]:hover {
            background: #0090ff;
        }
        
        .login-form .forget {
            display: block;
            margin-top: 30px;
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="login-form">
        <h2>Sign In</h2>
        <div class="form-input">
            <input type="text" name="" placeholder="Email">
        </div>
        <div class="form-input">
            <input type="password" name="" placeholder="Password">
        </div>
        <div class="form-input">
            <input type="submit" name="" value="Login">
        </div>
        <a href="#" class="forget">Forget Password</a>
    </div>
</body>

</html>