<!DOCTYPE html>
<html>

<head>
    <title>CSS#浮动技术整理</title>
    <style>
        /**
        inline-block布局 vs 浮动布局
        不同之处：对元素设置display：inline-block ，元素不会脱离文本流，而float就会使得元素脱离文本流，且还有父元素高度坍塌的效果
        相同之处：能在某程度上达到一样的效果

        **/
        
        * {
            margin: 0;
            padding: 0;
            /* font-size: 0; */
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        ul {
            width: 700px;
            border: 1px solid blueviolet;
            /* display: inline-block; */
            /* overflow: hidden; */
            /* display: inline-block; */
        }
        
        ul li {
            list-style: none;
            width: 100px;
            height: 100px;
            float: left;
        }
        
        .list-a {
            background-color: salmon;
        }
        
        .list-b {
            background-color: pink;
        }
        
        .list-c {
            background-color: purple;
        }
        
        .list-d {
            background-color: blanchedalmond;
        }
        
        .head {
            width: 100px;
            height: 50px;
            background-color: cyan;
        }
        
        .test {
            width: 600px;
            height: 300px;
            background-color: brown;
            float: left;
        }
    </style>
</head>

<body>

    <div class="head">

    </div>
    <ul class="clearfix">
        <li class="list-a"></li>
        <li class="list-b"></li>
        <li class="list-c"></li>
    </ul>
    <div class="head"></div>
    <div class="test">
    </div>
</body>

</html>