<!DOCTYPE html>
<html>

<head>
    <title>CSS#浮动效果</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            width: 100%;
            height: 100px;
            margin-top: 100px;
            background: #ff6b81;
        }
        
        .container ul {
            list-style: none;
            margin-left: 100px;
        }
        
        .container ul li {
            width: 300px;
            height: 50px;
            /* border: 1px solid; */
            background: #2f3542;
        }
        
        .container ul li ul li {
            background: #2ed573;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="#">homepage</a>
                <ul>
                    <li>
                        <a href="#">homepage1</a>
                    </li>
                    <li>
                        <a href="#">homepage2</a>
                    </li>
                    <li>
                        <a href="#">homepage3</a>
                    </li>
                    <li>
                        <a href="#">homepage4</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">product</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">email</a></li>
        </ul>
    </div>
</body>

</html>