<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #wrap {
            width: 100%;
            height: 100%;
        }

        #wrap {
            /* position: relative; */
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: center;
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        .goodMenu {
            width: 10%;
            border: 1px solid pink;
        }

        .goodMenu>ul>li:hover {
            background-color: antiquewhite;
            cursor: pointer;
        }

        .active {
            color: #1e82d2;
            background-color: antiquewhite;
            font-weight: bolder;
        }

        .goodMenu>ul>li {
            line-height: 50px;
            text-align: center;
        }

        .goodList {
            width: 80%;
            border: 1px solid purple;
            padding-left: 20px;
        }

        .goodList>ul>li {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="goodMenu" ref="goodMenu">
            <ul>
                <li v-for="(item ,index) in goodMenu" :key="index" :class="{active: currentIndex === index}"
                    @click="selectLeft(index)" ref="lItem">{{ item}}</li>
            </ul>
        </div>

        <div class="goodList" ref="goodList">
            <ul>
                <li v-for="(items, index) in goodList" :key="index" ref="rItem">
                    <p>{{ items.name}}</p>
                    <div v-for="(item, key) in items.data" :key="key">
                        {{ item}}
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>
    <script>

        let vue = new Vue({
            el: "#wrap",
            data: {
                goodMenu: ['菜单1', '菜单2', '菜单3', '菜单4', '菜单5', '菜单6', '菜单7', '菜单8', '菜单9', '菜单10'],
                goodList: [
                    { name: '菜单1', data: ['1.1', '1.2', '1.3', '1.4', '1.5'] },
                    { name: '菜单2', data: ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6'] },
                    { name: '菜单3', data: ['1.1', '1.2', '1.3', '1.4', '1.5'] },
                    { name: '菜单4', data: ['1.1', '1.2', '1.3', '1.4', '1.5'] },
                    { name: '菜单5', data: ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8'] },
                    { name: '菜单6', data: ['1.1', '1.2', '1.3', '1.4', '1.5'] },
                    { name: '菜单7', data: ['1.1', '1.2', '1.3', '1.4'] },
                    { name: '菜单8', data: ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6'] },
                    { name: '菜单9', data: ['1.1', '1.2'] },
                    { name: '菜单10', data: ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6'] },
                ],
                scrollY: 0,//获取实时滚动位置
                heightList: []//获取每一个li的高度
            },
            created() {
                // 因为 _scrollInit函数需要操作DOM，因此必须在DOM元素存在文档中才能获取DOM节点
                // 因此在 nextTick回调函数里面调用可以是实现此功能
                this.$nextTick(() => {
                    this._scrollInit();
                    this.getHeight();
                })
            },
            computed: {
                currentIndex: function () {
                    const index = this.heightList.findIndex((item, index) => {
                        return this.scrollY >= this.heightList[index] && this.scrollY < this.heightList[index + 1]
                    })
                    return index > 0 ? index : 0
                }
            },
            methods: {
                //初始化 better-scroll
                _scrollInit: function () {
                    this.menuList = new BScroll(this.$refs.goodMenu, {
                        click: true
                    })

                    this.goodmenu = new BScroll(this.$refs.goodList, {
                        probeType: 2
                    })
                    this.goodmenu.on('scroll', (pos) => {
                        //获取实时滚动的距离 使用scrollY接收         
                        this.scrollY = Math.abs(Math.round(pos.y))
                    })
                },
                getHeight: function () {
                    //获取每一个li的高度
                    const lis = this.$refs.rItem
                    //heightList的第一个元素为0
                    let height = 0
                    this.heightList.push(height)
                    //之后的高度即为当前li的高度加上之前面li的高度和
                    lis.forEach(item => {
                        height += item.clientHeight;
                        this.heightList.push(height);
                    })
                },
                selectLeft: function (index) {
                    let rItem = this.$refs.rItem;
                    let el = rItem[index];
                    this.goodmenu.scrollToElement(el, 1000, true, true);
                    // 去掉其他 li 的 active样式
                }
            }
        });

    </script>
</body>


</html>