<!DOCTYPE html>
<html>

<head>
    <title>CSS3#棱形</title>
    <style>
        .box-up {
            width: 0;
            height: 0;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid red;
            margin-bottom: 100px;
        }
        
        .box-down {
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin-bottom: 100px;
        }
        
        .box-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid red;
        }
        
        .box-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid red;
        }
    </style>
</head>

<body>
    <div class="box-up">
    </div>
    <div class="box-down">
    </div>
    <div class="box-left"></div>
    <div class="box-right"></div>
</body>

</html>