<!DOCTYPE html>
<html>

<head>
    <title>CSS3#网格布局</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #242323;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #blog-landing {
            margin-top: 81px;
            position: relative;
            max-width: 100%;
            width: 100%;
        }
        
        .white-panel {
            position: absolute;
            background: white;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }
        
        .white-panel:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin-top: -50px;
            transition: all 0.3s ease-in-out;
        }
        
        .white-panel img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container marketing">
        <section id="blog-landing">
            <article class="white-panel">
                <img src="../base/images/8.jpg" alt="">
                <h1>
                    <a href="#">Putting Dummy text as it is</a>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium? Voluptatem at, sequi ullam.
                </p>
            </article>

            <article class="white-panel">
                <img src="../base/images/9.jpg" alt="">
                <h1>
                    <a href="#">Clean the city now</a>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium? Voluptatem at, sequi ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium?
                    Voluptatem at, sequi ullam.
                </p>
            </article>

            <article class="white-panel">
                <img src="../base/images/10.jpg" alt="">
                <h1>
                    <a href="#">Clean Responsive Grid</a>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium? Voluptatem at, sequi ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium?
                    Voluptatem at, sequi ullam.
                </p>
            </article>

            <article class="white-panel">
                <img src="../base/images/11.jpg" alt="">
                <h1>
                    <a href="#">Learn We Design Today</a>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium? Voluptatem at, sequi ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium?
                    Voluptatem at, sequi ullam.
                </p>
            </article>

            <article class="white-panel">
                <img src="../base/images/12.jpg" alt="">
                <h1>
                    <a href="#">Web Development</a>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium? Voluptatem at, sequi ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium?
                    Voluptatem at, sequi ullam.
                </p>
            </article>
            <article class="white-panel">
                <img src="../base/images/meinv1.jpg" alt="">
                <h1>
                    <a href="#">Search Engine Optimized</a>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium? Voluptatem at, sequi ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repudiandae voluptates earum fuga optio quilaudantium?
                    Voluptatem at, sequi ullam.
                </p>
            </article>
        </section>
    </div>
    <script src="../base/js/pinterest_grid.js"></script>
    <script>
        $(document).ready(function() {
            $('#blog-landing').pinterest_grid({
                no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
            });
        });
    </script>
</body>

</html>