<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3#自适应布局网页</title>
    <link rel="stylesheet" href="../base/css/reset.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            position: relative;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .container .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px 0;
        }
        /* 基数 */
        
        .container .card:nth-child(odd) {
            flex-direction: row;
        }
        
        .container .card:nth-child(even) {
            flex-direction: row-reverse;
            text-align: right;
        }
        
        .container .card .imgBx {
            position: relative;
            width: 500px;
            height: 400px;
            left: 25px;
            z-index: 1;
        }
        
        .container .card:nth-child(even) .imgBx {
            left: -25px;
        }
        
        .container .card .imgBx img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container .card .contentBx {
            position: relative;
            right: 25px;
            width: 500px;
            height: 400px;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 60px 20px 100px;
        }
        
        .container .card:nth-child(even) .contentBx {
            right: -25px;
            padding: 20px 100px 20px 60px;
        }
        
        .container .card .contentBx::before {
            content: "";
            position: absolute;
            top: -50px;
            bottom: -50px;
            left: 0px;
            right: 0px;
            background: #000000;
            z-index: -1;
        }
        
        .container .card .contentBx h2 {
            font-size: 30px;
            color: #ffffff;
        }
        
        .container .card .contentBx p {
            margin-top: 10px;
            color: #ffffff;
        }
        
        .container .card .contentBx a {
            display: inline-block;
            margin-top: 15px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #ffffff;
        }
        
        @media(max-width: 1000px) {
            .container .card {
                flex-direction: column;
                max-width: 350px;
                margin: 25px 25px;
            }
            .container .card .imgBx {
                width: 100%;
                height: 250px;
                left: 0px;
            }
            .container .card .contentBx {
                width: 100%;
                height: auto;
                right: 0px;
                padding: 30px;
                text-align: center;
            }
            .container .card .contentBx::before {
                top: 0px;
                bottom: 0px;
            }
            .container .card:nth-child(even) .imgBx {
                left: 0px;
            }
            .container .card:nth-child(even) .contentBx {
                right: 0px;
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="../base/images/meinv1.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h2>Responsize Card</h2>
                    <p>Trump is using the powers of the presidency like a tyrant—now, to reward accomplices and go after witnesses who dared to speak against him. This should concern and anger us all.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../base/images/meinv2.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h2>Responsize Card</h2>
                    <p>Trump is using the powers of the presidency like a tyrant—now, to reward accomplices and go after witnesses who dared to speak against him. This should concern and anger us all.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../base/images/meinv3.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h2>Responsize Card</h2>
                    <p>Trump is using the powers of the presidency like a tyrant—now, to reward accomplices and go after witnesses who dared to speak against him. This should concern and anger us all.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../base/images/meinv1.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h2>Responsize Card</h2>
                    <p>Trump is using the powers of the presidency like a tyrant—now, to reward accomplices and go after witnesses who dared to speak against him. This should concern and anger us all.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>