<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS3#立体旋转菜单</title>
    <style type="text/css">
        body {
            /* 开启透视通能 */
            perspective: 2000px;
        }
        
        ul {
            list-style: none;
            margin: 200px auto;
            text-align: center;
        }
        
        ul li {
            position: relative;
            display: inline-block;
            /* margin: 0 auto; */
            width: 100px;
            height: 30px;
            transform-style: preserve-3d;
            transition: all 0.4s;
        }
        
        ul li:hover {
            transform: rotateX(90deg);
            cursor: pointer;
        }
        
        .front,
        .bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: medium;
            color: #000000;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(15px);
        }
        
        .bottom {
            background-color: purple;
            /* 先移动在旋转 */
            transform: translateY(15px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="front">首页</div>
            <div class="bottom">aracwong</div>
        </li>
        <li>
            <div class="front">博客</div>
            <div class="bottom">aracwong</div>
        </li>
        <li>
            <div class="front">印记</div>
            <div class="bottom">aracwong</div>
        </li>
        <li>
            <div class="front">摄影</div>
            <div class="bottom">aracwong</div>
        </li>
        <li>
            <div class="front">音乐</div>
            <div class="bottom">aracwong</div>
        </li>
        <li>
            <div class="front">收藏夹</div>
            <div class="bottom">aracwong</div>
        </li>
    </ul>
</body>

</html>