<!DOCTYPE html>
<html>

<head>
    <title>CSS3#下拉菜单导航</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: url(../base/images/1.jpg);
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            width: 100%;
            height: 50px;
            background: #333333;
            box-shadow: 0 -2px 2px #000000;
            margin-top: 300px;
        }
        
        .navbar>ul {
            list-style: none;
            /* 水平居中 */
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .navbar ul li {
            float: left;
            width: 150px;
            height: 50px;
            background: #222222;
            margin-right: 1px;
            font-size: 14px;
        }
        
        .navbar ul li:hover {
            color: #ffffff;
            background: rgba(238, 82, 83, 1);
            animation: changeColor 2s infinite;
            animation-delay: 2s;
        }
        
        @keyframes changeColor {
            0% {
                background: #1d84b5;
            }
            50% {
                background: #00cecb;
            }
            100% {
                background: #1d84b5;
            }
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .navbar ul li ul li {
            display: none;
            width: 220px;
            height: 50px;
            float: initial;
            background: rgba(1, 163, 164, 1);
            font-size: 10px;
            transition: 0.3s;
        }
        
        .navbar ul li:hover ul li {
            display: block;
            border-top: 1px solid rgba(72, 219, 251, 0.5);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">homepage</a>
                <ul>
                    <li>
                        <a href="#">homepage1</a>
                    </li>
                    <li>
                        <a href="#">homepage2</a>
                    </li>
                    <li>
                        <a href="#">homepage3</a>
                    </li>
                    <li>
                        <a href="#">homepage4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">product</a>
                <ul>
                    <li>
                        <a href="#">product1</a>
                    </li>
                    <li>
                        <a href="#">product2</a>
                    </li>
                    <li>
                        <a href="#">product3</a>
                    </li>
                    <li>
                        <a href="#">product4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">about</a>
                <ul>
                    <li>
                        <a href="#">product1</a>
                    </li>
                    <li>
                        <a href="#">product2</a>
                    </li>
                    <li>
                        <a href="#">product3</a>
                    </li>
                    <li>
                        <a href="#">product4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">feedback</a>
                <ul>
                    <li>
                        <a href="#">feedback1</a>
                    </li>
                    <li>
                        <a href="#">feedback2</a>
                    </li>
                    <li>
                        <a href="#">feedback3</a>
                    </li>
                    <li>
                        <a href="#">feedback4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">email</a>
                <ul>
                    <li>
                        <a href="#">email1</a>
                    </li>
                    <li>
                        <a href="#">email2</a>
                    </li>
                    <li>
                        <a href="#">email3</a>
                    </li>
                    <li>
                        <a href="#">email4</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>