<!DOCTYPE html>
<html>

<head>
    <title>CSS3#CardHover特效</title>
    <link rel="stylesheet" href="../base/css/reset.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #003e46;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 400px;
            background: #000000;
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
        }
        
        .box .imgBx {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        
        .box .imgBx img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }
        
        .box:hover .imgBx img {
            opacity: 0;
        }
        
        .box .content {
            position: absolute;
            bottom: 20px;
            left: 10%;
            width: 80%;
            height: 60px;
            background: #ffffff;
            transition: 0.5s;
            overflow: hidden;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .box:hover .content {
            width: 100%;
            height: 100%;
            bottom: 0px;
            left: 0px;
        }
        
        .box .content h3 {
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        
        .box .content p {
            margin: 10px 0 0;
            padding: 0px;
            opacity: 0;
            line-height: 1.2em;
            transition: 0.5s;
            text-align: justify;
        }
        
        .box:hover .content p {
            opacity: 1;
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="../base/images/meinv2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title One</h3>
                <p>

                    hello world, this is a test text! hello world, this is a test text! hello world, this is a test text! hello world, this is a test text!
                </p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="../base/images/meinv2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title Two</h3>
                <p>

                    hello world, this is a test text! hello world, this is a test text! hello world, this is a test text! hello world, this is a test text!
                </p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="../base/images/meinv2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title Three</h3>
                <p>

                    hello world, this is a test text! hello world, this is a test text! hello world, this is a test text! hello world, this is a test text!
                </p>
            </div>
        </div>
    </div>
</body>

</html>