<!DOCTYPE html>
<html>

<head>
    <title>CSS3#图片悬浮</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="../base/css/reset.css" />
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: #dddddd;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .image {
            width: 440px;
            height: 300px;
            overflow: hidden;
            cursor: pointer;
        }
        
        .image-content {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            padding: 40px;
            box-sizing: border-box;
        }
        
        .image-content h1 {
            color: #ffffff;
            text-transform: uppercase;
            transform: translateY(20px);
            transition: 0.4s;
        }
        
        .image:hover .image-content h1 {
            transform: translateY(0px);
        }
        
        .icons {
            position: absolute;
            right: 40px;
            bottom: 40px;
        }
        
        .icon {
            text-decoration: none;
            color: #333333;
            font-size: 22px;
            margin: 0 10px;
            transform: translateY(80px);
        }
        
        .image:hover .icon {
            transform: translateY(0px);
        }
        
        .icon:nth-child(1) {
            transition: transform 0.4s 0.05s, color 0.4s;
        }
        
        .icon:nth-child(2) {
            transition: transform 0.4s 0.1s, color 0.4s;
        }
        
        .icon:nth-child(3) {
            transition: transform 0.4s 0.15s, color 0.4s;
        }
        
        .icon:hover {
            color: #3498db;
        }
        
        .image-content::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: rgba(255, 255, 255, 0.7);
            width: 100%;
            height: 0px;
            clip-path: polygon(0 100%, 100% 0, 100% 100%);
            transition: 0.5s;
        }
        
        .image-content:hover::before {
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="image middle">
        <img src="../base/images/meinv1.jpg" alt="">
        <div class="image-content">
            <h1>Image Title</h1>
            <div class="icons">
                <a href="#" class="icon fa fa-heart"></a>
                <a href="#" class="icon fa fa-comment"></a>
                <a href="#" class="icon fa fa-share"></a>
            </div>
        </div>
    </div>
</body>

</html>